# refs

./: Solution.sln
Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj
Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
Microsoft.AspNetCore.Authentication.Abstractions/: Microsoft.AspNetCore.Authentication.Abstractions.csproj
Microsoft.AspNetCore.Authentication.Abstractions/Microsoft.AspNetCore.Authentication/: AuthenticateResult.cs  AuthenticationHttpContextExtensions.cs  AuthenticationOptions.cs  AuthenticationProperties.cs  AuthenticationScheme.cs  AuthenticationSchemeBuilder.cs  AuthenticationTicket.cs  AuthenticationToken.cs  AuthenticationTokenExtensions.cs  IAuthenticationFeature.cs  IAuthenticationHandler.cs  IAuthenticationHandlerProvider.cs  IAuthenticationRequestHandler.cs  IAuthenticationSchemeProvider.cs  IAuthenticationService.cs  IAuthenticationSignInHandler.cs  IAuthenticationSignOutHandler.cs  IClaimsTransformation.cs
Microsoft.AspNetCore.Authentication.Abstractions/Properties/: AssemblyInfo.cs
Microsoft.AspNetCore.Authentication/Microsoft.AspNetCore.Authentication/: AccessDeniedContext.cs  AuthenticationBuilder.cs  AuthenticationHandler.cs  AuthenticationMiddleware.cs  AuthenticationSchemeOptions.cs  Base64UrlTextEncoder.cs  BaseContext.cs  HandleRequestContext.cs  HandleRequestResult.cs  IDataSerializer.cs  ISecureDataFormat.cs  ISystemClock.cs  JsonDocumentAuthExtensions.cs  PolicySchemeHandler.cs  PolicySchemeOptions.cs  PrincipalContext.cs  PropertiesContext.cs  PropertiesDataFormat.cs  PropertiesSerializer.cs  RedirectContext.cs  RemoteAuthenticationContext.cs  RemoteAuthenticationEvents.cs  RemoteAuthenticationHandler.cs  RemoteAuthenticationOptions.cs  RemoteFailureContext.cs  RequestPathBaseCookieBuilder.cs  Resources.cs  ResultContext.cs  SecureDataFormat.cs  SignInAuthenticationHandler.cs  SignOutAuthenticationHandler.cs  SystemClock.cs  TicketDataFormat.cs  TicketReceivedContext.cs  TicketSerializer.cs
Microsoft.AspNetCore.Authentication/Microsoft.AspNetCore.Builder/: AuthAppBuilderExtensions.cs
Microsoft.AspNetCore.Authentication/Microsoft.Extensions.DependencyInjection/: AuthenticationServiceCollectionExtensions.cs
Microsoft.AspNetCore.Authentication/Microsoft.Extensions.Logging/: LoggingExtensions.cs
Microsoft.AspNetCore.Authentication/Properties/: AssemblyInfo.cs
Microsoft.AspNetCore.Authorization/: Microsoft.AspNetCore.Authorization.csproj
Microsoft.AspNetCore.Authorization/Microsoft.AspNetCore.Authorization/: AllowAnonymousAttribute.cs  AuthorizationFailure.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationOptions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationServiceExtensions.cs  AuthorizeAttribute.cs  DefaultAuthorizationEvaluator.cs  DefaultAuthorizationHandlerContextFactory.cs  DefaultAuthorizationHandlerProvider.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  IAuthorizationEvaluator.cs  IAuthorizationHandler.cs  IAuthorizationHandlerContextFactory.cs  IAuthorizationHandlerProvider.cs  IAuthorizationPolicyProvider.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs  Resources.cs
Microsoft.AspNetCore.Authorization/Microsoft.AspNetCore.Authorization.Infrastructure/: AssertionRequirement.cs  ClaimsAuthorizationRequirement.cs  DenyAnonymousAuthorizationRequirement.cs  NameAuthorizationRequirement.cs  OperationAuthorizationRequirement.cs  PassThroughAuthorizationHandler.cs  RolesAuthorizationRequirement.cs
Microsoft.AspNetCore.Authorization/Microsoft.Extensions.DependencyInjection/: AuthorizationServiceCollectionExtensions.cs
Microsoft.AspNetCore.Authorization/Microsoft.Extensions.Logging/: LoggingExtensions.cs
Microsoft.AspNetCore.Components/: Microsoft.AspNetCore.Components.csproj
Microsoft.AspNetCore.Components.Authorization/: Microsoft.AspNetCore.Components.Authorization.csproj
Microsoft.AspNetCore.Components.Forms/: Microsoft.AspNetCore.Components.Forms.csproj
Microsoft.AspNetCore.Components.Server/: Microsoft.AspNetCore.Components.Server.csproj
Microsoft.AspNetCore.Components.Web/: Microsoft.AspNetCore.Components.Web.csproj
Microsoft.AspNetCore.Connections.Abstractions/: Microsoft.AspNetCore.Connections.Abstractions.csproj
Microsoft.AspNetCore.Cryptography.Internal/: Microsoft.AspNetCore.Cryptography.Internal.csproj
Microsoft.AspNetCore.Cryptography.KeyDerivation/: Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj
Microsoft.AspNetCore.DataProtection/: Microsoft.AspNetCore.DataProtection.csproj
Microsoft.AspNetCore.DataProtection.Extensions/: Microsoft.AspNetCore.DataProtection.Extensions.csproj
Microsoft.AspNetCore.HostFiltering/: Microsoft.AspNetCore.HostFiltering.csproj
Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
Microsoft.AspNetCore.Html.Abstractions/: Microsoft.AspNetCore.Html.Abstractions.csproj
Microsoft.AspNetCore.Http.Abstractions/: Microsoft.AspNetCore.Http.Abstractions.csproj
Microsoft.AspNetCore.Http.Connections/: Microsoft.AspNetCore.Http.Connections.csproj
Microsoft.AspNetCore.Http.Features/: Microsoft.AspNetCore.Http.Features.csproj
Microsoft.AspNetCore.Localization.Routing/: Microsoft.AspNetCore.Localization.Routing.csproj
Microsoft.AspNetCore.Routing/: Microsoft.AspNetCore.Routing.csproj
Microsoft.AspNetCore.Routing.Abstractions/: Microsoft.AspNetCore.Routing.Abstractions.csproj
Microsoft.AspNetCore.Session/: Microsoft.AspNetCore.Session.csproj
Microsoft.AspNetCore.SignalR.Common/: Microsoft.AspNetCore.SignalR.Common.csproj
Microsoft.AspNetCore.WebUtilities/: Microsoft.AspNetCore.WebUtilities.csproj
Microsoft.Extensions.Hosting/: Microsoft.Extensions.Hosting.csproj
Microsoft.Extensions.Hosting.Abstractions/: Microsoft.Extensions.Hosting.Abstractions.csproj
(+1921 files in other folders)
